<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheaton College, IL</title>
    <link rel="stylesheet" href="src/components/nav/bravery-nav.css">
    <link rel="stylesheet" href="src/components/footer/bravery-footer.css">
    <link rel="stylesheet" href="index.css" />
</head>

<body style="border: 2px solid green">
    <!-- navbar component start  -->
    <header data-size="normal" class="main-header">
        <a href="/" title="Wheaton College homepage">
            <img id="nav-logo-main" src="/public/images/svg/logo-main.svg" />
        </a>

        <nav class="main-navigation">
            <a class="main-navigation-link" href="/academics">Academics</a>
            <a class="main-navigation-link" href="/costaid">Cost & Aid</a>
            <a class="main-navigation-link" href="/lifeatwheaton">Life at Wheaton</a>

            <button onclick="showOverlay()" class="menu-button-more" aria-expanded="false" tabindex="0">More<img
                    class="menu-more-icon" src="/public/images/svg/icon-menu.svg" />
            </button>

            <button onclick="showOverlay()" id="menu-button-more-mobile" aria-expanded="false" tabindex="0"><img
                    class="menu-more-icon" src="/public/images/svg/icon-menu.svg" />
            </button>
            
            <!-- overlay component start -->
            <div id="menu-overlay-content-wrapper" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeOverlay()">&times;</a>

                <section class="overlay-content" id="bm--full-menu" data-state="hidden" data-feature="nav">
                    <div class="overlay-content">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                    </div>
                    <header class="full-search">
                        <form class="search" action="https://search.wheaton.edu/s/search.html" method="GET">
                            <input name="collection" type="hidden" value="wheaton-search">
                            <label for="search-input">Search
                                <span class="twitter-typeahead"
                                    style="position: relative; display: inline-block;"><input
                                        class="search__input tt-input" type="search" placeholder="Search website"
                                        id="search-input" name="query" autocomplete="off" spellcheck="false" dir="auto"
                                        style="position: relative; vertical-align: top;">
                                    <pre aria-hidden="true"></pre>
                                    <div class="tt-menu"
                                        style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;">
                                        <div class="tt-dataset tt-dataset-organic"></div>
                                    </div>
                                </span>
                            </label>
                            <button class="search__button" type="submit"><span class="hide">Search</span></button>
                        </form>
                    </header>

                </section>
            </div>
            <!-- overlay component end -->



        </nav>
        <section class="nav-actions">
            <a href="/apply" class="nav-actions-link">Apply</a>
            <a href="/visit" class="nav-actions-link">Visit</a>
            <button onclick="showOverlay()" class="search-button" aria-expanded="false" tabindex="0">
                <img class=search-icon src="/public/images/svg/icon-search.svg" />
            </button>
        </section>
    </header>
    <!-- navbar component end  -->

    <!-- body placeholder -->
    <div style="height: 100vh; border: 2px solid red"></div>

    <!-- footer component start -->
    <footer class="main-footer">
        <a href="/" aria-label="Wheaton College - For Christ &amp; His Kingdom">
            <img id="footer-logo-main" src="public/images/svg/logo-inverted.svg" />
        </a>
        <nav class="footer-nav-grid-wrapper">
            <section class="footer-nav">
                <h2 class="footer-nav-header">
                    <button class="footer-nav-header-button accordion-trigger" type="button" aria-expanded="true"
                        aria-controls="fmenu-academics" id="acc-academics">
                        Academics
                    </button>
                </h2>
                <ul class="accordion-content">
                    <li><a href="#">Undergraduate Programs</a></li>
                    <li><a href="#">Graduate Programs</a></li>
                    <li><a href="#">Undergraduate Programs</a></li>
                    <li><a href="#">Undergraduate Programs</a></li>
                    <li><a href="#">Undergraduate Programs</a></li>
                    <li><a href="#">Wheaton College Billy Graham Center</a></li>
                    <li><a href="#">Center for Applied Christian Ethics</a></li>
                    <li><a href="#">Center for Urban Engagement</a></li>
                </ul>
            </section>
            <section class="footer-nav">
                <h2 class="footer-nav-header">
                    <button class="footer-nav-header-button accordion-trigger" type="button" aria-expanded="true"
                        aria-controls="fmenu-academics" id="acc-academics">
                        Cost &amp; Aid
                    </button>
                </h2>
                <ul class="accordion-content">
                    <li><a href="#">Types of Aid</a></li>
                    <li><a href="#">Tuition and Fees</a></li>
                    <li><a href="#">Apply for Aid</a></li>
                    <li><a href="#">Financial Wellness</a></li>
                </ul>
            </section>
            <section class="footer-nav">
                <h2 class="footer-nav-header">
                    <button class="footer-nav-header-button accordion-trigger" type="button" aria-expanded="true"
                        class="" aria-controls="fmenu-academics" id="acc-academics">
                        Admissions
                    </button>
                </h2>
                <ul class="accordion-content">
                    <li><a href="#">Financial Wellness</a></li>
                    <li><a href="#">Refer a Student</a></li>
                    <li><a href="#">Admitted Students</a></li>
                    <li><a href="#">Undergraduate Admissions</a></li>
                    <li><a href="#">Graduate Admissions</a></li>
                    <li><a href="#">Conservatory Admissions</a></li>
                    <li><a href="#">International Applicants</a></li>
                    <li><a href="#">Transfer Applicants</a></li>
                    <li><a href="#">Summer Camps</a></li>
                    <li><a href="#">BRIDGE Pre-College Program</a></li>
                </ul>
            </section>
            <section class="footer-nav">
                <h2 class="footer-nav-header">
                    <button class="footer-nav-header-button accordion-trigger" type="button" aria-expanded="true"
                        aria-controls="fmenu-academics" id="acc-academics">
                        Life at Wheaton
                    </button>
                </h2>
                <ul class="accordion-content">
                    <li><a href="#">Welcome to Wheaton</a></li>
                    <li><a href="#">Campus Involvement</a></li>
                    <li><a href="#">Housing & Dining</a></li>
                    <li><a href="#">Student Development</a></li>
                    <li><a href="#">Kingdom Diversity</a></li>
                    <li><a href="#">Ministry & Evangelism</a></li>
                    <li><a href="#">Spiritual Life</a></li>
                    <li><a href="#">Student Wellness</a></li>
                    <li><a href="#">Thunder Athletics</a></li>
                    <li><a href="#">Center for Vocation & Career</a></li>
                </ul>
            </section>
            <section class="footer-nav">
                <h2 class="footer-nav-header">
                    <button class="footer-nav-header-button accordion-trigger" type="button" aria-expanded="true"
                        aria-controls="fmenu-academics" id="acc-academics">
                        About Wheaton
                    </button>
                </h2>
                <ul class="accordion-content">
                    <li><a href="#">Welcome to Wheaton</a></li>
                    <li><a href="#">Housing & Dining</a></li>
                    <li><a href="#">Student Development</a></li>
                    <li><a href="#">Kingdom Diversity</a></li>
                    <li><a href="#">Ministry & Evangelism</a></li>
                    <li><a href="#">Spiritual Life</a></li>
                </ul>
            </section>
            <section class="footer-nav">
                <h2 class="footer-nav-header">
                    <button class="footer-nav-header-button accordion-trigger" type="button" aria-expanded="true"
                        aria-controls="fmenu-academics" id="acc-academics">
                        Contact
                    </button>
                </h2>

                <ul class="accordion-content">
                    <li><a href="#">Campus Map</a></li>
                    <li><a href="#">Directions</a></li>
                    <li><a href="#">Video Campus Tour</a></li>
                    <li>
                        <address>
                            <a class="footer-contact-content footer-contact-content-accordion" href="#">
                                501 College Avenue<br>
                                Wheaton, IL 60187-5501</a>
                        </address>
                    </li>
                    <li><a class="footer-contact-content footer-contact-content-accordion" href="tel:6307525000">(630)
                            752-5000</a></li>
                    <li><a class="footer-contact-content footer-contact-content-accordion"
                            href="mailto:info@wheaton.edu">info@wheaton.edu</a></li>
                    <li>
                        <aside class="social-links-aside social-links-aside-mobile">
                            <a class="social-link" href="#"><span class="reader-only"></span><img
                                    class="footer-social-icon" src="public/images/svg/icon-twitter.svg"
                                    alt="twitter icon" /></a>
                            <a class="social-link" href="#"><span class="reader-only"></span><img
                                    class="footer-social-icon" src="public/images/svg/icon-facebook.svg"
                                    alt="facebook icon" /></a>
                            <a class="social-link" href="#"><span class="reader-only"></span><img
                                    class="footer-social-icon" src="public/images/svg/icon-youtube.svg"
                                    alt="youtube icon" /></a>
                            <a class="social-link" href="#"><span class="reader-only"></span><img
                                    class="footer-social-icon" src="public/images/svg/icon-instagram.svg"
                                    alt="instagram icon" /></a>
                        </aside>
                    </li>
                </ul>

            </section>
        </nav>
        <div class="footer-divider"></div>
        <section class="legal">
            <p class="copyright">&copy; <span id="copyright-year"></span> Wheaton College</p>
            <nav class="footer-subcontent">
                <ul>
                    <li><a href="#">Disclosures and Privacy Policy</a></li>
                    <li><a href="#">Emergency Information</a></li>
                    <li><a href="#">IBHE</a></li>
                </ul>
            </nav>
        </section>
    </footer>
    <!-- footer component end -->


</body>

<script src="index.js"></script>
<script src="/src/components/footer/bravery-footer.js"></script>
<script src="/src/components/nav/bravery-nav.js"></script>


</html>